REACT_APP_FIREBASE_API_KEY="AIzaSyA2ak8246v4PBGNjUHZy70mzPMdHe4yHN0"
REACT_APP_FIREBASE_AUTH_DOMAIN="y24516-20250519.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="y24516-20250519"
REACT_APP_FIREBASE_STORAGE_BUCKET="[y24516-20250519.firebasestorage.app]"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="1513871885"
REACT_APP_FIREBASE_APP_ID="1:1513871885:web:770caa01cd8f0517ddd344"